{
  "name": "backend-autoflow",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "autoflow-project "
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.56",
    "@langchain/openai": "^0.5.10",
    "@xterm/addon-fit": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "node-ssh": "^13.2.1",
    "socket.io": "^4.8.1",
    "xterm-addon-fit": "^0.8.0"
  },
  "description": ""
}
